# FloraSync

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/florasync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florasync/: FloraSyncApp.kt  MainActivity.kt
app/src/main/java/com/example/florasync/database/: PlantDao.kt  PlantDatabase.kt
app/src/main/java/com/example/florasync/database/entities/: DiaryEntry.kt  MyPlant.kt  PlantTask.kt  TaskOccurence.kt
app/src/main/java/com/example/florasync/database/helpers/: Converters.kt
app/src/main/java/com/example/florasync/model/: Plant.kt  Weather.kt
app/src/main/java/com/example/florasync/model/dto/: PlantDto.kt
app/src/main/java/com/example/florasync/model/mappers/: PlantMapper.kt
app/src/main/java/com/example/florasync/navigation/: AppNavigation.kt
app/src/main/java/com/example/florasync/network/: FloraSyncApiService.kt  FloraSyncRetrofitInstance.kt  PagedResponse.kt  PlantPagingSource.kt
app/src/main/java/com/example/florasync/ui/components/: AddDiaryEntryDialog.kt  AddTaskDialog.kt  BottomBar.kt  DiaryEntryCard.kt  DiaryEntryDetailDialog.kt  DiaryImagePreview.kt  DiaryTabContent.kt  GradientButton.kt  HomeScreenHeaderSection.kt  PlaceholderCard.kt  PlantCardPlaceholder.kt  SectionTitle.kt  StatsTabContent.kt  TaskCard.kt  TaskTabContent.kt  WeatherCard.kt  WeatherCardPlaceholder.kt
app/src/main/java/com/example/florasync/ui/screens/: AllAvailablePlantsScreen.kt  DiaryScreen.kt  HomeScreen.kt  PlantDetailScreen.kt  PlantsScreen.kt  ScanScreen.kt  TasksScreen.kt
app/src/main/java/com/example/florasync/ui/theme/: Theme.kt
app/src/main/java/com/example/florasync/viewmodel/: DiaryViewModel.kt  LocalPlantsViewModel.kt  NetworkViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: diary_plant.xml  my_plants.xml  placeholder.xml  scan_plant.xml  tasks_watering.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/florasync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
